# ASP.NET-Core-E-commerce

./: ecommerce.sln
ecommerce/: Startup.cs  appsettings.json  ecommerce.csproj
ecommerce/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ecommerce/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecommerce/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ecommerce/Areas/Identity/: IdentityHostingStartup.cs
ecommerce/Areas/Identity/Pages/: _ViewImports.cshtml
ecommerce/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
ecommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs
ecommerce/Controllers/: HomeController.cs
ecommerce/Data/: ApplicationDbContext.cs
ecommerce/Migrations/: 20190921101905_Product.Designer.cs  20190921101905_Product.cs  20190921102836_Product2.Designer.cs  20190921102836_Product2.cs  20190921104757_Category.Designer.cs  20190921104757_Category.cs  20190921111520_addedProductPrice.Designer.cs  20190921111520_addedProductPrice.cs  20190921111645_ProductDescription.Designer.cs  20190921111645_ProductDescription.cs  20190921122234_app.Designer.cs  20190921122234_app.cs  20190922215244_cart.Designer.cs  20190922215244_cart.cs  20190927183328_cart2.Designer.cs  20190927183328_cart2.cs  ApplicationDbContextModelSnapshot.cs
ecommerce/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Product.cs  SubCategory.cs
ecommerce/Models/Interfaces/: ICartRepository.cs  IRepository.cs
ecommerce/Models/Services/: CartRepository.cs  Repository.cs
ecommerce/Models/ViewModels/: CartViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
ecommerce/Properties/: launchSettings.json
ecommerce/Views/Home/: Cart.cshtml  Categories.cshtml  Index.cshtml  Product.cshtml
ecommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ecommerce/wwwroot/css/: QtyInput.css
